app.beta.json (before)
{
    "expo": {
        "name": "Sndit Beta",
        "slug": "sndit_beta",
        "version": "1.0.6",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "jsEngine": "jsc",
            "userInterfaceStyle": "automatic",
            "bundleIdentifier": "io.sndit.mobile.beta",
            "supportsTablet": false
        },
        "android": {
            "package": "io.sndit.mobile.beta",
            "googleServicesFile": "./google-services-beta.json",
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "beta": "true",
            "host": "http://139.99.47.109:8080",
            "eas": {
                "projectId": "02089a8c-de21-49b2-9d89-c0bacf5a4a97"
            },
            "experienceId": "@bangkeut/sndit_beta"
        }
    }
}

app.beta.json (after)
{
    "expo": {
        "name": "Sndit Beta",
        "slug": "sndit_beta",
        "version": "1.0.7",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "jsEngine": "jsc",
            "userInterfaceStyle": "automatic",
            "bundleIdentifier": "io.sndit.mobile.beta",
            "supportsTablet": false
        },
        "android": {
            "package": "io.sndit.mobile.beta",
            "googleServicesFile": "./google-services-beta.json",
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "beta": "true",
            "host": "http://139.99.47.109:8080",
            "eas": {
                "projectId": "02089a8c-de21-49b2-9d89-c0bacf5a4a97"
            },
            "experienceId": "@vandetho/sndit_beta"
        }
    }
}

app.beta.json (diff)
@@ -2,7 +2,7 @@
     "expo": {
         "name": "Sndit Beta",
         "slug": "sndit_beta",
-        "version": "1.0.6",
+        "version": "1.0.7",
         "orientation": "portrait",
         "icon": "./assets/icon.png",
         "userInterfaceStyle": "automatic",
@@ -40,7 +40,7 @@
             "eas": {
                 "projectId": "02089a8c-de21-49b2-9d89-c0bacf5a4a97"
             },
-            "experienceId": "@bangkeut/sndit_beta"
+            "experienceId": "@vandetho/sndit_beta"
         }
     }
 }
