eas.json (before)
{
    "cli": {
        "version": ">= 0.38.3"
    },
    "build": {
        "development": {
            "env": {
                "APP_ENV": "development"
            },
            "android": {
                "buildType": "apk"
            },
            "developmentClient": true,
            "distribution": "internal",
            "node": "16.14.2"
        },
        "preview": {
            "env": {
                "APP_ENV": "preview"
            },
            "android": {
                "buildType": "apk"
            },
            "developmentClient": true,
            "distribution": "internal",
            "node": "16.14.2"
        },
        "production": {
            "env": {
                "APP_ENV": "production"
            },
            "android": {
                "buildType": "apk"
            },
            "node": "16.14.2"
        },
        "release": {
            "env": {
                "APP_ENV": "release"
            },
            "android": {
                "buildType": "apk"
            },
            "node": "16.14.2"
        }
    },
    "submit": {
        "release": {}
    }
}

eas.json (after)
{
    "cli": {
        "version": ">= 0.38.3"
    },
    "build": {
        "development": {
            "env": {
                "APP_ENV": "development"
            },
            "android": {
                "buildType": "apk"
            },
            "developmentClient": true,
            "distribution": "internal",
            "node": "16.15.0"
        },
        "preview": {
            "env": {
                "APP_ENV": "preview"
            },
            "android": {
                "buildType": "apk"
            },
            "developmentClient": true,
            "distribution": "internal",
            "node": "16.15.0"
        },
        "production": {
            "env": {
                "APP_ENV": "production"
            },
            "android": {
                "buildType": "apk"
            },
            "node": "16.15.0"
        },
        "release": {
            "env": {
                "APP_ENV": "release"
            },
            "android": {
                "buildType": "apk"
            },
            "node": "16.15.0"
        }
    },
    "submit": {
        "release": {}
    }
}

eas.json (diff)
@@ -12,7 +12,7 @@
             },
             "developmentClient": true,
             "distribution": "internal",
-            "node": "16.14.2"
+            "node": "16.15.0"
         },
         "preview": {
             "env": {
@@ -23,7 +23,7 @@
             },
             "developmentClient": true,
             "distribution": "internal",
-            "node": "16.14.2"
+            "node": "16.15.0"
         },
         "production": {
             "env": {
@@ -32,7 +32,7 @@
             "android": {
                 "buildType": "apk"
             },
-            "node": "16.14.2"
+            "node": "16.15.0"
         },
         "release": {
             "env": {
@@ -41,7 +41,7 @@
             "android": {
                 "buildType": "apk"
             },
-            "node": "16.14.2"
+            "node": "16.15.0"
         }
     },
     "submit": {
