locales/en/common.json (before)
{
    "created_at": "Created At",
    "requesting_camera_permission": "Requesting camera permission",
    "no_access_camera": "No permission to access camera",
    "add_company": "Add Company",
    "company":"Company",
    "company_name":"Company Name",
    "companies": "Companies",
    "owner": "Owner",
    "manager": "Manager",
    "deliverer": "Deliverer",
    "new_package": "New Package",
    "package": "Package",
    "packages": "Packages",
    "home": "Home",
    "setting": "Setting",
    "version": "Version",
    "close": "Close",
    "back": "Back",
    "name": "Name",
    "address": "Address",
    "location": "Location",
    "select_city_placeholder": "Select a city",
    "note": "Note",
    "save": "Save",
    "waiting_for_delivery": "Waiting For Delivery",
    "delivered_by": "Delivered By",
    "created_by": "Created By",
    "give_to_deliverer": "Give To Deliverer",
    "take_package": "Take the package",
    "on_delivery": "On Delivery",
    "delivered": "Delivered",
    "phone_number": "Phone Number",
    "country_code": "Country Code",
    "first_name": "First Name",
    "last_name": "Last Name",
    "dob": "Day of Birth",
    "register": "Register",
    "login": "Login",
    "login_or_signup": "Login Or Sign Up",
    "login_or_signup_description": "Login Or Sign Up Now to create or continue to track packages"

}

locales/en/common.json (after)
{
    "created_at": "Created At",
    "requesting_camera_permission": "Requesting camera permission",
    "no_access_camera": "No permission to access camera",
    "add_company": "Add Company",
    "company":"Company",
    "company_name":"Company Name",
    "companies": "Companies",
    "owner": "Owner",
    "manager": "Manager",
    "deliverer": "Deliverer",
    "new_package": "New Package",
    "package": "Package",
    "packages": "Packages",
    "home": "Home",
    "setting": "Setting",
    "version": "Version",
    "close": "Close",
    "back": "Back",
    "name": "Name",
    "address": "Address",
    "location": "Location",
    "select_city_placeholder": "Select a city",
    "note": "Note",
    "save": "Save",
    "waiting_for_delivery": "Waiting For Delivery",
    "delivered_by": "Delivered By",
    "created_by": "Created By",
    "give_to_deliverer": "Give To Deliverer",
    "take_package": "Take the package",
    "on_delivery": "On Delivery",
    "delivered": "Delivered",
    "phone_number": "Phone Number",
    "country_code": "Country Code",
    "first_name": "First Name",
    "last_name": "Last Name",
    "dob": "Day of Birth",
    "register": "Register",
    "login": "Login",
    "login_or_signup": "Login Or Sign Up",
    "login_or_signup_description": "Login Or Sign Up Now to create or continue to track packages",
    "sign_out": "Sign Out",
    "user_qrcode": "User Qr-Code"

}

locales/en/common.json (diff)
@@ -38,6 +38,8 @@
     "register": "Register",
     "login": "Login",
     "login_or_signup": "Login Or Sign Up",
-    "login_or_signup_description": "Login Or Sign Up Now to create or continue to track packages"
+    "login_or_signup_description": "Login Or Sign Up Now to create or continue to track packages",
+    "sign_out": "Sign Out",
+    "user_qrcode": "User Qr-Code"
 
 }
